<component name="libraryTable">
  <library name="Maven: be.manudahmen:empty3:64">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/be/manudahmen/empty3/64/empty3-64.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/be/manudahmen/empty3/64/empty3-64-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/be/manudahmen/empty3/64/empty3-64-sources.jar!/" />
    </SOURCES>
  </library>
</component>